# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2DESandbox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Code\Games\2D Engine\2D Engine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Code\Games\2D Engine\2D Engine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Code\Games\2D Engine\2D Engine" -B"E:\Code\Games\2D Engine\2D Engine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Code/Games/2D Engine/2D Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TwoDE


#############################################
# Order-only phony target for TwoDE

build cmake_object_order_depends_target_TwoDE: phony || 2D$ Engine\CMakeFiles\TwoDE.dir

build 2D$ Engine\CMakeFiles\TwoDE.dir\Application.cpp.obj: CXX_COMPILER__TwoDE_Debug ..\..\..\2D$ Engine\Application.cpp || cmake_object_order_depends_target_TwoDE
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\2D Engine\vendor" -IC:\Users\Chep\Apps\vcpkg\installed\x64-windows\include
  OBJECT_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  OBJECT_FILE_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  TARGET_COMPILE_PDB = "2D Engine\CMakeFiles\TwoDE.dir\TwoDE.pdb"
  TARGET_PDB = "2D Engine\TwoDE.pdb"

build 2D$ Engine\CMakeFiles\TwoDE.dir\GLFWWindow.cpp.obj: CXX_COMPILER__TwoDE_Debug ..\..\..\2D$ Engine\GLFWWindow.cpp || cmake_object_order_depends_target_TwoDE
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\2D Engine\vendor" -IC:\Users\Chep\Apps\vcpkg\installed\x64-windows\include
  OBJECT_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  OBJECT_FILE_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  TARGET_COMPILE_PDB = "2D Engine\CMakeFiles\TwoDE.dir\TwoDE.pdb"
  TARGET_PDB = "2D Engine\TwoDE.pdb"

build 2D$ Engine\CMakeFiles\TwoDE.dir\OpenGLRenderer.cpp.obj: CXX_COMPILER__TwoDE_Debug ..\..\..\2D$ Engine\OpenGLRenderer.cpp || cmake_object_order_depends_target_TwoDE
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\2D Engine\vendor" -IC:\Users\Chep\Apps\vcpkg\installed\x64-windows\include
  OBJECT_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  OBJECT_FILE_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  TARGET_COMPILE_PDB = "2D Engine\CMakeFiles\TwoDE.dir\TwoDE.pdb"
  TARGET_PDB = "2D Engine\TwoDE.pdb"

build 2D$ Engine\CMakeFiles\TwoDE.dir\Renderer.cpp.obj: CXX_COMPILER__TwoDE_Debug ..\..\..\2D$ Engine\Renderer.cpp || cmake_object_order_depends_target_TwoDE
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\2D Engine\vendor" -IC:\Users\Chep\Apps\vcpkg\installed\x64-windows\include
  OBJECT_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  OBJECT_FILE_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  TARGET_COMPILE_PDB = "2D Engine\CMakeFiles\TwoDE.dir\TwoDE.pdb"
  TARGET_PDB = "2D Engine\TwoDE.pdb"

build 2D$ Engine\CMakeFiles\TwoDE.dir\Sprite.cpp.obj: CXX_COMPILER__TwoDE_Debug ..\..\..\2D$ Engine\Sprite.cpp || cmake_object_order_depends_target_TwoDE
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\2D Engine\vendor" -IC:\Users\Chep\Apps\vcpkg\installed\x64-windows\include
  OBJECT_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  OBJECT_FILE_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  TARGET_COMPILE_PDB = "2D Engine\CMakeFiles\TwoDE.dir\TwoDE.pdb"
  TARGET_PDB = "2D Engine\TwoDE.pdb"

build 2D$ Engine\CMakeFiles\TwoDE.dir\Texture.cpp.obj: CXX_COMPILER__TwoDE_Debug ..\..\..\2D$ Engine\Texture.cpp || cmake_object_order_depends_target_TwoDE
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\2D Engine\vendor" -IC:\Users\Chep\Apps\vcpkg\installed\x64-windows\include
  OBJECT_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  OBJECT_FILE_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  TARGET_COMPILE_PDB = "2D Engine\CMakeFiles\TwoDE.dir\TwoDE.pdb"
  TARGET_PDB = "2D Engine\TwoDE.pdb"

build 2D$ Engine\CMakeFiles\TwoDE.dir\Transform.cpp.obj: CXX_COMPILER__TwoDE_Debug ..\..\..\2D$ Engine\Transform.cpp || cmake_object_order_depends_target_TwoDE
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\2D Engine\vendor" -IC:\Users\Chep\Apps\vcpkg\installed\x64-windows\include
  OBJECT_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  OBJECT_FILE_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  TARGET_COMPILE_PDB = "2D Engine\CMakeFiles\TwoDE.dir\TwoDE.pdb"
  TARGET_PDB = "2D Engine\TwoDE.pdb"

build 2D$ Engine\CMakeFiles\TwoDE.dir\Vector2.cpp.obj: CXX_COMPILER__TwoDE_Debug ..\..\..\2D$ Engine\Vector2.cpp || cmake_object_order_depends_target_TwoDE
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\2D Engine\vendor" -IC:\Users\Chep\Apps\vcpkg\installed\x64-windows\include
  OBJECT_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  OBJECT_FILE_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  TARGET_COMPILE_PDB = "2D Engine\CMakeFiles\TwoDE.dir\TwoDE.pdb"
  TARGET_PDB = "2D Engine\TwoDE.pdb"

build 2D$ Engine\CMakeFiles\TwoDE.dir\Window.cpp.obj: CXX_COMPILER__TwoDE_Debug ..\..\..\2D$ Engine\Window.cpp || cmake_object_order_depends_target_TwoDE
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\2D Engine\vendor" -IC:\Users\Chep\Apps\vcpkg\installed\x64-windows\include
  OBJECT_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  OBJECT_FILE_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  TARGET_COMPILE_PDB = "2D Engine\CMakeFiles\TwoDE.dir\TwoDE.pdb"
  TARGET_PDB = "2D Engine\TwoDE.pdb"

build 2D$ Engine\CMakeFiles\TwoDE.dir\vendor\stb_image\stb_image.cpp.obj: CXX_COMPILER__TwoDE_Debug ..\..\..\2D$ Engine\vendor\stb_image\stb_image.cpp || cmake_object_order_depends_target_TwoDE
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"..\..\..\2D Engine\vendor" -IC:\Users\Chep\Apps\vcpkg\installed\x64-windows\include
  OBJECT_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  OBJECT_FILE_DIR = "2D Engine\CMakeFiles\TwoDE.dir\vendor\stb_image"
  TARGET_COMPILE_PDB = "2D Engine\CMakeFiles\TwoDE.dir\TwoDE.pdb"
  TARGET_PDB = "2D Engine\TwoDE.pdb"


# =============================================================================
# Link build statements for STATIC_LIBRARY target TwoDE


#############################################
# Link the static library 2D Engine\TwoDE.lib

build 2D$ Engine\TwoDE.lib: CXX_STATIC_LIBRARY_LINKER__TwoDE_Debug 2D$ Engine\CMakeFiles\TwoDE.dir\Application.cpp.obj 2D$ Engine\CMakeFiles\TwoDE.dir\GLFWWindow.cpp.obj 2D$ Engine\CMakeFiles\TwoDE.dir\OpenGLRenderer.cpp.obj 2D$ Engine\CMakeFiles\TwoDE.dir\Renderer.cpp.obj 2D$ Engine\CMakeFiles\TwoDE.dir\Sprite.cpp.obj 2D$ Engine\CMakeFiles\TwoDE.dir\Texture.cpp.obj 2D$ Engine\CMakeFiles\TwoDE.dir\Transform.cpp.obj 2D$ Engine\CMakeFiles\TwoDE.dir\Vector2.cpp.obj 2D$ Engine\CMakeFiles\TwoDE.dir\Window.cpp.obj 2D$ Engine\CMakeFiles\TwoDE.dir\vendor\stb_image\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = "2D Engine\CMakeFiles\TwoDE.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = "2D Engine\CMakeFiles\TwoDE.dir\TwoDE.pdb"
  TARGET_FILE = "2D Engine\TwoDE.lib"
  TARGET_PDB = "2D Engine\TwoDE.pdb"


#############################################
# Utility command for edit_cache

build 2D$ Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Code\Games\2D Engine\2D Engine\out\build\x64-Debug (default)\2D Engine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2D$ Engine\edit_cache: phony 2D$ Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2D$ Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Code\Games\2D Engine\2D Engine\out\build\x64-Debug (default)\2D Engine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Code\Games\2D Engine\2D Engine" -B"E:\Code\Games\2D Engine\2D Engine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2D$ Engine\rebuild_cache: phony 2D$ Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Code/Games/2D Engine/2D Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_TwoDE

build Sandbox\CMakeFiles\Sandbox.dir\SandboxApp.cpp.obj: CXX_COMPILER__Sandbox_Debug ..\..\..\Sandbox\SandboxApp.cpp || cmake_object_order_depends_target_Sandbox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = Sandbox\CMakeFiles\Sandbox.dir
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_PDB = Sandbox\Sandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable Sandbox\Sandbox.exe

build Sandbox\Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Debug Sandbox\CMakeFiles\Sandbox.dir\SandboxApp.cpp.obj | 2D$ Engine\TwoDE.lib C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib || 2D$ Engine\TwoDE.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "2D Engine\TwoDE.lib"  glad.lib  C:\Users\Chep\Apps\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  POST_BUILD = cmd.exe /C "cd /D "E:\Code\Games\2D Engine\2D Engine\out\build\x64-Debug (default)\Sandbox" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Chep/Apps/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "E:/Code/Games/2D Engine/2D Engine/out/build/x64-Debug (default)/Sandbox/Sandbox.exe" -installedDir C:/Users/Chep/Apps/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_FILE = Sandbox\Sandbox.exe
  TARGET_IMPLIB = Sandbox\Sandbox.lib
  TARGET_PDB = Sandbox\Sandbox.pdb


#############################################
# Utility command for edit_cache

build Sandbox\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Code\Games\2D Engine\2D Engine\out\build\x64-Debug (default)\Sandbox" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox\edit_cache: phony Sandbox\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Code\Games\2D Engine\2D Engine\out\build\x64-Debug (default)\Sandbox" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Code\Games\2D Engine\2D Engine" -B"E:\Code\Games\2D Engine\2D Engine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox\rebuild_cache: phony Sandbox\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Sandbox: phony Sandbox\Sandbox.exe

build Sandbox.exe: phony Sandbox\Sandbox.exe

build TwoDE: phony 2D$ Engine\TwoDE.lib

build TwoDE.lib: phony 2D$ Engine\TwoDE.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/Games/2D Engine/2D Engine/out/build/x64-Debug (default)

build all: phony 2D$ Engine\all Sandbox\all

# =============================================================================

#############################################
# Folder: E:/Code/Games/2D Engine/2D Engine/out/build/x64-Debug (default)/2D Engine

build 2D$ Engine\all: phony 2D$ Engine\TwoDE.lib

# =============================================================================

#############################################
# Folder: E:/Code/Games/2D Engine/2D Engine/out/build/x64-Debug (default)/Sandbox

build Sandbox\all: phony Sandbox\Sandbox.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\2D$ Engine\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Sandbox\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\Chep\Apps\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\2D$ Engine\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Sandbox\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\Chep\Apps\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\Chep\Apps\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
